# vertx-workshop

./: .gitignore  pom.xml
vertx-chat/: pom.xml
vertx-chat/vertx-chat-api/: pom.xml
vertx-chat/vertx-chat-api/src/main/java/nl/jpoint/vertx/chat/api/: AbstractChatClient.java  AbstractVertxStarter.java
vertx-chat/vertx-chat-common/: pom.xml
vertx-chat/vertx-chat-common/src/main/java/nl/jpoint/vertx/chat/client/: ChatClient.java
vertx-chat/vertx-chat-web/: pom.xml
vertx-chat/vertx-chat-web/src/main/java/nl/jpoint/vertx/chat/web/: SockJSEventBusBridge.java  WebChatClient.java  WebStarter.java
vertx-chat/vertx-chat-web/src/main/resources/web/: index.html
