<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-chat</artifactId>
        <groupId>nl.jpoint.vertx-workshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.jpoint.vertx-workshop.vertx-chat</groupId>
    <artifactId>vertx-chat-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.jpoint.vertx-workshop.vertx-chat</groupId>
            <artifactId>vertx-chat-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>

</project>